# MINCETUR_DIGITALIZACION

SlnServiciosInterop/2.EnServiciosDigitalizacion/: EnServiciosDigitalizacion.csproj  enAcceso.cs  enArchivo.cs  enAuditoria.cs  enBase.cs  enDominio.cs  enUsuSisPin.cs  enUsuSisRolEntEstorg.cs
SlnServiciosInterop/2.EnServiciosDigitalizacion/ArchivoCentral/: enSeccion.cs
SlnServiciosInterop/2.EnServiciosDigitalizacion/Base/: Archivo.cs  Columnas.cs  MultiSheets.cs  Titulo.cs
SlnServiciosInterop/2.EnServiciosDigitalizacion/Coleccion/: enResultadoListaEnUsuSisPin.cs
SlnServiciosInterop/2.EnServiciosDigitalizacion/Enums/: Dominios.cs  EstadoDocumento.cs  EstadoMicro.cs  TypeSizeFile.cs
SlnServiciosInterop/2.EnServiciosDigitalizacion/Models/: DevolucionModel.cs  DocumentoValidarModel.cs  LotesModels.cs  MicroArchivoModels.cs  MicroEvaluarModel.cs  MicroModel.cs  MicroformaModel.cs  RevsionPeriodicaModel.cs  SeccionModel.cs  parameters.cs
SlnServiciosInterop/3.DaServiciosDigitalizacion/: DaServiciosDigitalizacion.csproj  daUsuSisPin.cs
SlnServiciosInterop/3.DaServiciosDigitalizacion/ArchivoCentral/: DaSeccion.cs
SlnServiciosInterop/3.DaServiciosDigitalizacion/Helper/: daBase.cs  daConexion.cs  daUDml.cs
SlnServiciosInterop/3.DaServiciosDigitalizacion/Seguridad/: DaDominio.cs  DaModulos.cs
SlnServiciosInterop/4.NeServiciosDigitalizacion/: NeServiciosDigitalizacion.csproj  neAcceso.cs  neAccesoThread.cs  neBase.cs  neUsuSisPin.cs  neUsuSisRolEntEstorg.cs
SlnServiciosInterop/4.NeServiciosDigitalizacion/ArchivoCentral/: neSeccion.cs
SlnServiciosInterop/4.NeServiciosDigitalizacion/Seguridad/: enModulos.cs  neDominio.cs
SlnServiciosInterop/5.ApiServiciosDigitalizacion/: ApiServiciosDigitalizacion.csproj  Program.cs  Startup.cs  appsettings.json
SlnServiciosInterop/5.ApiServiciosDigitalizacion/Controllers/: BaseApiController.cs  DocumentoController.cs
SlnServiciosInterop/5.ApiServiciosDigitalizacion/Models/: CredencialModel.cs  DatosMigraModel.cs  RespuestaDocumentoModel.cs  ResultadoErrorModel.cs  ResultadoMigraModel.cs  SolicitudModel.cs
SlnServiciosInterop/5.ApiServiciosDigitalizacion/Properties/: launchSettings.json
SlnServiciosInterop/5.ApiServiciosDigitalizacion/Recursos/: Css_Codigo.cs  Css_IP.cs  Css_Log.cs  Css_Ruta.cs  Css_Util.cs
SlnServiciosInterop/6.UtilitariosDigitalizacion/: Util.cs  Utilitarios.csproj
SlnServiciosInterop/6.UtilitariosDigitalizacion/Excel/: CreateExcelFile.cs  CreateExcelFileMS.cs  ExcelTools.cs  ImportExcel.cs
SlnServiciosInterop/6.UtilitariosDigitalizacion/Helpers/: AppSettingsHelper.cs  CssApi.cs
SlnServiciosInterop/6.UtilitariosDigitalizacion/Recursos/: GenerarCodigo.cs  IPUser.cs  Log.cs  Rutas.cs
SlnServiciosInterop/7.FrontendArchivoCentral/: Frotend.ArchivoCentral.Micetur.csproj  Program.cs  Startup.cs  appsettings.json
SlnServiciosInterop/7.FrontendArchivoCentral/Authorization/: UserClaimsIdentity.cs
SlnServiciosInterop/7.FrontendArchivoCentral/Controllers/: AuthorizationController.cs  BaseController.cs  HomeController.cs
SlnServiciosInterop/7.FrontendArchivoCentral/Filters/: MyAuthorizeAttribute.cs
SlnServiciosInterop/7.FrontendArchivoCentral/Helpers/: AppSettings.cs  AppSettingsHelper.cs  CssApi.cs  CssToken.cs  CssUtil.cs
SlnServiciosInterop/7.FrontendArchivoCentral/Models/: ErrorViewModel.cs
SlnServiciosInterop/7.FrontendArchivoCentral/Properties/: launchSettings.json
SlnServiciosInterop/7.FrontendArchivoCentral/Recursos/: Css_Log.cs
SlnServiciosInterop/7.FrontendArchivoCentral/Views/: _ViewImports.cshtml
SlnServiciosInterop/ApiServiciosInteropMigraciones/: ApiServiciosMicroformas.csproj  Program.cs  Startup.cs  appsettings.json
SlnServiciosInterop/ApiServiciosInteropMigraciones/Controllers/: BaseApiController.cs  DocumentoController.cs
SlnServiciosInterop/ApiServiciosInteropMigraciones/Helpers/: AppSettingsHelper.cs
SlnServiciosInterop/ApiServiciosInteropMigraciones/Models/: CredencialModel.cs  DatosMigraModel.cs  RespuestaDocumentoModel.cs  ResultadoErrorModel.cs  ResultadoMigraModel.cs  SolicitudModel.cs
SlnServiciosInterop/ApiServiciosInteropMigraciones/Recursos/: Css_Codigo.cs  Css_IP.cs  Css_Log.cs  Css_Ruta.cs  Css_Util.cs
SlnServiciosInterop/DaServiciosInterop/: DaServiciosMicroformas.csproj  daUsuSisPin.cs
SlnServiciosInterop/DaServiciosInterop/ArchivoCentral/: DaSeccion.cs
SlnServiciosInterop/DaServiciosInterop/Helper/: daBase.cs  daConexion.cs  daUDml.cs
SlnServiciosInterop/EnServiciosInterop/: EnServiciosMicroformas.csproj  enAcceso.cs  enAuditoria.cs  enBase.cs  enUsuSisPin.cs  enUsuSisRolEntEstorg.cs
SlnServiciosInterop/EnServiciosInterop/ArchivoCentral/: enSeccion.cs
SlnServiciosInterop/EnServiciosInterop/Coleccion/: enResultadoListaEnUsuSisPin.cs
SlnServiciosInterop/Frotend.Ventanilla.Micetur/: Frotend.Ventanilla.Micetur.csproj  Program.cs  Startup.cs  appsettings.json
SlnServiciosInterop/Frotend.Ventanilla.Micetur/Authorization/: ClaimsPrincipalExtensions.cs
SlnServiciosInterop/Frotend.Ventanilla.Micetur/Controllers/: AuthorizationController.cs  BaseController.cs  HomeController.cs
SlnServiciosInterop/Frotend.Ventanilla.Micetur/Filters/: MyAuthorizeAttribute.cs
SlnServiciosInterop/Frotend.Ventanilla.Micetur/Helpers/: AppSettings.cs  AppSettingsHelper.cs  CssApi.cs  CssToken.cs  CssUtil.cs  Proxy.cs
SlnServiciosInterop/Frotend.Ventanilla.Micetur/Models/: ErrorViewModel.cs
SlnServiciosInterop/Frotend.Ventanilla.Micetur/Properties/: launchSettings.json
SlnServiciosInterop/Frotend.Ventanilla.Micetur/Recursos/: Css_Log.cs  Css_Ruta.cs
SlnServiciosInterop/Frotend.Ventanilla.Micetur/Views/: _ViewImports.cshtml
SlnServiciosInterop/Frotend_/Ls_Proyecto.Microformas.Micetur/: Ls_Proyecto.Microformas.Micetur.csproj  (+3 more)
SlnServiciosInterop/Ls_Proyecto.Microformas.Micetur/: Ls_Proyecto.Microformas.Micetur.csproj  Program.cs  Startup.cs
SlnServiciosInterop/NeServiciosInterop/: NeServiciosMicroformas.csproj  neAcceso.cs  neAccesoThread.cs  neBase.cs  neUsuSisPin.cs  neUsuSisRolEntEstorg.cs
SlnServiciosInterop/Utilitarios/: Util.cs  Utilitarios.csproj
(+851 files in other folders)
