is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ls_Proyecto.Microformas.Micetur
build_property.ProjectDir = C:\Users\Miguel\Desktop\SlnServiciosInterop\Frotend_\Ls_Proyecto.Microformas.Micetur\
