<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e0fd3bb2-d42c-48f3-b137-b39f5cfdacea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Digitalizacion\Data\**" />
    <Compile Remove="Recursos\Repositorio\**" />
    <Content Remove="Areas\Digitalizacion\Data\**" />
    <Content Remove="Recursos\Repositorio\**" />
    <EmbeddedResource Remove="Areas\Digitalizacion\Data\**" />
    <EmbeddedResource Remove="Recursos\Repositorio\**" />
    <None Remove="Areas\Digitalizacion\Data\**" />
    <None Remove="Recursos\Repositorio\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administracion\Data\" />
    <Folder Include="Areas\Consultas\Models\" />
    <Folder Include="Recursos\Log\" />
    <Folder Include="Recursos\Temporal\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\6.UtilitariosDigitalizacion\Utilitarios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
