<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ApiServiciosDigitalizacion</RootNamespace>
    <AssemblyName>ApiServiciosDigitalizacion</AssemblyName>
    <UserSecretsId>da892286-b6c2-4dbe-829f-3d674c79f7af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4.NeServiciosDigitalizacion\NeServiciosDigitalizacion.csproj" />
    <ProjectReference Include="..\6.UtilitariosDigitalizacion\Utilitarios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recursos\Log\" />
    <Folder Include="Recursos\Temporales\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
